{
	"name": "root",
	"private": true,
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"format": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
	},
	"volta": {
		"node": "22.13.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild", "sharp", "@biomejs/biome"]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
